_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "PptNemocnice",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-bpRlDNqtdu97NGb43ZZxGUlCqYl4B4A7DXdPTOZZVFU=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-8hDfxruQfvRyNzUU0\/HBOxBlhF2R2HBHCCoVE+9MbL8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-4SP32ByCJ88fi2x0u\/Djv94Nzz+roFuqrPjb13pT+pw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-s8NIiCdfl4htB8VeUTQV5WITDLilTpeYgzgbdSrrD0Q=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-TcAstGJ+UPZhZgXy\/J1L7iMTrNHj+B2quqBRyrcn+YY=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-pYDNELbgbO60zgvgH5SP8004wkA0+o\/KlQxFXl\/uS2A=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-K08w7U4Tqigxb+TJ++YZRImp\/FzJYX2TuNasuht\/JLo=",
      "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
      "Microsoft.Extensions.Options.dll": "sha256-eZmnmowgP5leOxVRX6H1YZim4pQMB8QipOnBJ2aowWU=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-+GY7M29nbxOy5QeUmEhzxwnKgJIKqAAebAcieirsWs8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-+vVdIj7neJ+ihLFR+qU3xbNhxbIyjk4IHvJiJ3reJOs=",
      "PptNemocnice.dll": "sha256-ZOjMfTKIhEHamUnTCz3mIwhu7s+nh\/sH3g\/dpAXzaUE=",
      "PptNemocnice.Shared.dll": "sha256-\/uS45H2TpQlovw34u63JWynbunWP\/3pdsQu+2+W5xMA=",
      "System.Collections.Concurrent.dll": "sha256-yfnZYGTmM7JS22bwxt6lcaX0TzZu0aRsObipl8hnEdY=",
      "System.Collections.dll": "sha256-WDDn54ubr1IWQkK9zFfdVgoSXgGxrr9PaeiIv0cqecQ=",
      "System.Collections.NonGeneric.dll": "sha256-u7OBMfMkaX2SSxl6A3f1GjL7RNhGwlkYYAwVVff7Epk=",
      "System.Collections.Specialized.dll": "sha256-bKdY0GGAD519fCnRsElDxmvhN33tg8aL3qURfMmfWtY=",
      "System.ComponentModel.Annotations.dll": "sha256-f3DS2\/e3MW6kTNjFFUZBOxAR7tl+bgcVkgBxWzPnzgU=",
      "System.ComponentModel.dll": "sha256-xPl13TsFTPZZhDa4WyYTkzfZSBm0UXve\/NnDagg5oDs=",
      "System.ComponentModel.Primitives.dll": "sha256-GC+CoVin\/doMd1Pzg8UPZJZFnVQ6CQMZtZyqGVt8+v0=",
      "System.ComponentModel.TypeConverter.dll": "sha256-9dqqiGxtVhpCzR179ZwRZZhFlAyAwv\/xHdcD75e8soc=",
      "System.dll": "sha256-ZPTQM7jp9i1no6nLJBiF0h7NgAyOVAmgqWvYneUKR5g=",
      "System.Linq.dll": "sha256-qkBH51jCNaJHWdmcPSHnbBHTXewVxlqAMjvK2RRUuE8=",
      "System.Linq.Expressions.dll": "sha256-9UUd8I0kXCSXkjKtkgr9SqJQQOcb+96ILNYrvAe80C8=",
      "System.Memory.dll": "sha256-9rxzDR79r78TwEsoGDhNp1iKoNZCFSpqCiDTo5Gjd1M=",
      "System.Net.Http.dll": "sha256-sRewvU\/65BSaFYhiiCIn2KnrvUssLmrHSJgcT6EE1Js=",
      "System.Net.Http.Json.dll": "sha256-VToYqqMorsgf45m9\/cYiIQ+EmBLPMHivvrFzAHVWrZw=",
      "System.Net.Primitives.dll": "sha256-7JvyUz6WjAx6xyskxmRle2MBDJnSSnJbfDT2IniDwuE=",
      "System.ObjectModel.dll": "sha256-ysH3L+QIxMiwzeit2nICOREtkuihk7K6vTaAHO0jeUg=",
      "System.Private.CoreLib.dll": "sha256-U2VQE6nkIu70+tDaT\/45uefw03qiQt2NMqQwWqtPHeE=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-jyauJsr15AA2yZV2qhu26jRjH\/R2uIcj1SGXdYKskmA=",
      "System.Private.Uri.dll": "sha256-EBzRG0mur+JfOo5lrK+QnRYR7ugR8U9drWGR+Ph2QMw=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3jnPxBda2nhaRyaPmdM6MLzMcar8slYE9QCZRTpsswQ=",
      "System.Runtime.dll": "sha256-5QVsE1h8rkR6LEAmBOR1+UlPUi\/aDkgzE+Qplwf83Zk=",
      "System.Text.Encodings.Web.dll": "sha256-YzMdXtB4qiVZw\/kTy0U8HXrPcvrzgfxm8px4fV0aEm4=",
      "System.Text.Json.dll": "sha256-S2ryU6\/zyguUplNhLDSNrArqd0gP+VkGyn9VayKbC7c="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.4.j5dceajxyz.js": "sha256-WYno\/cK5MDsl5yi4T\/\/QgUskbBfhLL77i+c0uKzO9+c=",
      "dotnet.timezones.blat": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "dotnet.wasm": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "PptNemocnice",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-bpRlDNqtdu97NGb43ZZxGUlCqYl4B4A7DXdPTOZZVFU=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-8hDfxruQfvRyNzUU0\/HBOxBlhF2R2HBHCCoVE+9MbL8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-4SP32ByCJ88fi2x0u\/Djv94Nzz+roFuqrPjb13pT+pw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-s8NIiCdfl4htB8VeUTQV5WITDLilTpeYgzgbdSrrD0Q=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-TcAstGJ+UPZhZgXy\/J1L7iMTrNHj+B2quqBRyrcn+YY=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-pYDNELbgbO60zgvgH5SP8004wkA0+o\/KlQxFXl\/uS2A=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-K08w7U4Tqigxb+TJ++YZRImp\/FzJYX2TuNasuht\/JLo=",
      "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
      "Microsoft.Extensions.Options.dll": "sha256-eZmnmowgP5leOxVRX6H1YZim4pQMB8QipOnBJ2aowWU=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-+GY7M29nbxOy5QeUmEhzxwnKgJIKqAAebAcieirsWs8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-+vVdIj7neJ+ihLFR+qU3xbNhxbIyjk4IHvJiJ3reJOs=",
      "PptNemocnice.dll": "sha256-JyIvC9tXAE9UX3iRu4iVI3c042JQTQRFZKAPpCHgJ\/Y=",
      "PptNemocnice.Shared.dll": "sha256-BF\/DohDsmnI7GYniow5Op1RbJG717cThL\/8++vDorms=",
      "System.Collections.Concurrent.dll": "sha256-yfnZYGTmM7JS22bwxt6lcaX0TzZu0aRsObipl8hnEdY=",
      "System.Collections.dll": "sha256-WDDn54ubr1IWQkK9zFfdVgoSXgGxrr9PaeiIv0cqecQ=",
      "System.Collections.NonGeneric.dll": "sha256-u7OBMfMkaX2SSxl6A3f1GjL7RNhGwlkYYAwVVff7Epk=",
      "System.Collections.Specialized.dll": "sha256-bKdY0GGAD519fCnRsElDxmvhN33tg8aL3qURfMmfWtY=",
      "System.ComponentModel.Annotations.dll": "sha256-f3DS2\/e3MW6kTNjFFUZBOxAR7tl+bgcVkgBxWzPnzgU=",
      "System.ComponentModel.dll": "sha256-xPl13TsFTPZZhDa4WyYTkzfZSBm0UXve\/NnDagg5oDs=",
      "System.ComponentModel.Primitives.dll": "sha256-GC+CoVin\/doMd1Pzg8UPZJZFnVQ6CQMZtZyqGVt8+v0=",
      "System.ComponentModel.TypeConverter.dll": "sha256-9dqqiGxtVhpCzR179ZwRZZhFlAyAwv\/xHdcD75e8soc=",
      "System.dll": "sha256-ZPTQM7jp9i1no6nLJBiF0h7NgAyOVAmgqWvYneUKR5g=",
      "System.Linq.dll": "sha256-qkBH51jCNaJHWdmcPSHnbBHTXewVxlqAMjvK2RRUuE8=",
      "System.Linq.Expressions.dll": "sha256-9UUd8I0kXCSXkjKtkgr9SqJQQOcb+96ILNYrvAe80C8=",
      "System.Memory.dll": "sha256-9rxzDR79r78TwEsoGDhNp1iKoNZCFSpqCiDTo5Gjd1M=",
      "System.Net.Http.dll": "sha256-sRewvU\/65BSaFYhiiCIn2KnrvUssLmrHSJgcT6EE1Js=",
      "System.Net.Http.Json.dll": "sha256-VToYqqMorsgf45m9\/cYiIQ+EmBLPMHivvrFzAHVWrZw=",
      "System.Net.Primitives.dll": "sha256-7JvyUz6WjAx6xyskxmRle2MBDJnSSnJbfDT2IniDwuE=",
      "System.ObjectModel.dll": "sha256-ysH3L+QIxMiwzeit2nICOREtkuihk7K6vTaAHO0jeUg=",
      "System.Private.CoreLib.dll": "sha256-U2VQE6nkIu70+tDaT\/45uefw03qiQt2NMqQwWqtPHeE=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-jyauJsr15AA2yZV2qhu26jRjH\/R2uIcj1SGXdYKskmA=",
      "System.Private.Uri.dll": "sha256-EBzRG0mur+JfOo5lrK+QnRYR7ugR8U9drWGR+Ph2QMw=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3jnPxBda2nhaRyaPmdM6MLzMcar8slYE9QCZRTpsswQ=",
      "System.Runtime.dll": "sha256-g2VqIe7nwlrxsF+6xSEjzKmNqudlOFfkesCN16UxgH4=",
      "System.Text.Encodings.Web.dll": "sha256-YzMdXtB4qiVZw\/kTy0U8HXrPcvrzgfxm8px4fV0aEm4=",
      "System.Text.Json.dll": "sha256-S2ryU6\/zyguUplNhLDSNrArqd0gP+VkGyn9VayKbC7c="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.4.j5dceajxyz.js": "sha256-WYno\/cK5MDsl5yi4T\/\/QgUskbBfhLL77i+c0uKzO9+c=",
      "dotnet.timezones.blat": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "dotnet.wasm": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -22,8 +22,8 @@
       "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
       "Microsoft.JSInterop.dll": "sha256-+GY7M29nbxOy5QeUmEhzxwnKgJIKqAAebAcieirsWs8=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-+vVdIj7neJ+ihLFR+qU3xbNhxbIyjk4IHvJiJ3reJOs=",
-      "PptNemocnice.dll": "sha256-ZOjMfTKIhEHamUnTCz3mIwhu7s+nh\/sH3g\/dpAXzaUE=",
-      "PptNemocnice.Shared.dll": "sha256-\/uS45H2TpQlovw34u63JWynbunWP\/3pdsQu+2+W5xMA=",
+      "PptNemocnice.dll": "sha256-JyIvC9tXAE9UX3iRu4iVI3c042JQTQRFZKAPpCHgJ\/Y=",
+      "PptNemocnice.Shared.dll": "sha256-BF\/DohDsmnI7GYniow5Op1RbJG717cThL\/8++vDorms=",
       "System.Collections.Concurrent.dll": "sha256-yfnZYGTmM7JS22bwxt6lcaX0TzZu0aRsObipl8hnEdY=",
       "System.Collections.dll": "sha256-WDDn54ubr1IWQkK9zFfdVgoSXgGxrr9PaeiIv0cqecQ=",
       "System.Collections.NonGeneric.dll": "sha256-u7OBMfMkaX2SSxl6A3f1GjL7RNhGwlkYYAwVVff7Epk=",
@@ -44,7 +44,7 @@
       "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-jyauJsr15AA2yZV2qhu26jRjH\/R2uIcj1SGXdYKskmA=",
       "System.Private.Uri.dll": "sha256-EBzRG0mur+JfOo5lrK+QnRYR7ugR8U9drWGR+Ph2QMw=",
       "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3jnPxBda2nhaRyaPmdM6MLzMcar8slYE9QCZRTpsswQ=",
-      "System.Runtime.dll": "sha256-5QVsE1h8rkR6LEAmBOR1+UlPUi\/aDkgzE+Qplwf83Zk=",
+      "System.Runtime.dll": "sha256-g2VqIe7nwlrxsF+6xSEjzKmNqudlOFfkesCN16UxgH4=",
       "System.Text.Encodings.Web.dll": "sha256-YzMdXtB4qiVZw\/kTy0U8HXrPcvrzgfxm8px4fV0aEm4=",
       "System.Text.Json.dll": "sha256-S2ryU6\/zyguUplNhLDSNrArqd0gP+VkGyn9VayKbC7c="
     },
